/*
 * This file is part of the Nokia WebCL project.
 *
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a copy of the MPL
 * was not distributed with this file, You can obtain
 * one at http://mozilla.org/MPL/2.0/.
 *
 * The Original Contributor of this Source Code Form is
 * Nokia Research Tampere (http://webcl.nokiaresearch.com).
 */

/**
 * Default vertex shader. Simply passes the given X, Y coordinates
 * through to the fragment shader, leaving the Z coordinate zero.
 *
 * @param {uniform vec2} position
 *
 * @author Tomi Aarnio, Nokia Research Tampere, 2011
 */

attribute vec2 position;

void main()
{
	gl_Position = vec4(position, 0.0, 1.0);
}
