/*
 * This file is part of the Nokia WebCL project.
 *
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a copy of the MPL
 * was not distributed with this file, You can obtain
 * one at http://mozilla.org/MPL/2.0/.
 *
 * The Original Contributor of this Source Code Form is
 * Nokia Research Tampere (http://webcl.nokiaresearch.com).
 */

/**
 * Mirroring fragment shader. Mirrors the source texture in the Y axis.
 *
 * @param {uniform vec2} resolution
 * @param {uniform sampler2D} src
 *
 * @author Tomi Aarnio, Nokia Research Tampere, 2011
 */

#if defined(GL_ES)
precision mediump float;	// NB! "precision lowp" does not work on the N900!
#endif

uniform vec2 resolution;
uniform sampler2D src;

void main(void)
{
  vec2 tc = gl_FragCoord.xy / resolution.xy;
  vec3 orgColor = texture2D(src, vec2(tc.x, 1.0-tc.y)).rgb;

  gl_FragColor = vec4(orgColor, 1.0);
}
